// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 17 } //Baratijas
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 20 } //Masterkey
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 22 } //Foxylabs
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 24 } //YP AUdio
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 34 } //apyem
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 35 } //Repamedic
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 38 } //Chuchomas
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 43 } //wavoshop
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 47 } //exotic zone
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 48 } //FGAutos
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 49 } //Zfit
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 53 } //Serprovi
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 82 } //Goshem
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 88 } //Acfitness
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 89 } //test
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 99 } //KFStudio
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 100 } //Econoluz
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 101 } //FTS
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 102 } //Suzuki
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 103 } //Sussan
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 105 } //bikeist
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 106 } //safari
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 107 } //ventepaca
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 138 } //menta
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 139 } //myfarmacia
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 143 } //naive
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 144 } //fincacienaguilla
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 202 } //influencer
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 203 } //pidechapin
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 209 } //telollevo
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 270 } //camaradeemprendimiento
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 271 } //gaslabendicion
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 272 } //lacolina
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 273 } //sneakersstore
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 509 } //TEN
// export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 532 } //Chuchos Grooming Express

export const path:any = { path:"http://backend.foxylabs.xyz/presentacion/public/api/" , id: 144 }  //Pruebas
//export const path:any = { path:"http://127.0.0.1:8000/api/" , id: 144 }  //Pruebas

//ONE SIGNAL
export const sender_id = '953929064849';
export const oneSignalAppId = '552ed54c-1335-4648-99ab-90b706527e5f';
